<RCC>
  <qresource prefix="iconos">
    <file>../assets/icons/user_outlined_icon.svg</file>
    <file>../assets/icons/warning_icon.svg</file>
    <file>../assets/icons/user_dark_icon.svg</file>
    <file>../assets/icons/add_icon.svg</file>
    <file>../assets/icons/scale_icon.svg</file>
    <file>../assets/icons/weigth_icon.svg</file>
    <file>../assets/icons/close-window.png</file>
    <file>../assets/icons/error_icon.svg</file>
    <file>../assets/icons/maximize-window.png</file>
    <file>../assets/icons/minimize-window.png</file>
    <file>../assets/icons/restore-window.png</file>
    <file>../assets/icons/user_icon.svg</file>
  </qresource>
</RCC>
